ManifestFileVersion: 0
CRC: 1993871933
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1671ddf7608b3bda21940b6a4eea33b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f218451350c532aba06596be001d308c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8bbf76168e0617e41b94b222e473fc1c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/0/icon.png
- Assets/Resources/0/Cube.prefab
- Assets/Resources/0/testMat.mat
Dependencies: []
