ManifestFileVersion: 0
CRC: 1921380022
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22971425e7b4bb0bb35aea9eb57be85c
  TypeTreeHash:
    serializedVersion: 2
    Hash: aadc35b35ec3e14770ea14d8fb0ca649
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8bbf76168e0617e41b94b222e473fc1c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/0/image.57x57.png
- Assets/Resources/0/Cube.prefab
- Assets/Resources/0/testMat.mat
Dependencies: []
