ManifestFileVersion: 0
CRC: 875751475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0d63c731d612e03d58a809a694aa5cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59f85aad6e283f08016c4223e5199699
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/1/android.png
- Assets/Resources/1/ios.png
- Assets/Resources/1/Canvas.prefab
Dependencies: []
