ManifestFileVersion: 0
CRC: 2468648603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60c20a89b2da7dde5c9e9d1041905c51
  TypeTreeHash:
    serializedVersion: 2
    Hash: a05847af219d0a62d45e1638b33a2695
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/3/Canvas.prefab
Dependencies:
- E:/StudyDemo/ABUnloadTest/Assets/StreamingAssets/assetbundles/windows/0.ab
