ManifestFileVersion: 0
CRC: 1933230486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cd9896742f46d0ffa4eb1ebdf4d0bd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bf45a4f2696dc0765eaa9e2c2bc98e68
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/3/Canvas.prefab
Dependencies:
- E:/UnityDemos/ResourcesDemo/Assets/StreamingAssets/assetbundles/windows/2.ab
